# Application
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ses
DEFAULT_FROM_EMAIL_ADDRESS=webmaster@celsoalexandre.com
DEFAULT_FROM_NAME=Celso Alexandre Webmaster

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Storage
STORAGE_DRIVER=disk
S3_BUCKET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
